# DataSource配置
spring.datasource.url=jdbc:mysql://localhost:3306/first_security?allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kyo77437743
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate 5.3.1後新增了MYSQL8Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090
couponService.url=http://localhost:8080/couponapi/coupons/
job.schedule=* 5 * * * ?
spring.data.mongodb.authentication-database=first
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=first
spring.data.mongodb.username=chris
spring.data.mongodb.password=chris
my.oauth2.accessTokenUri:http://localhost:9092/oauth/token
my.oauth2.clientId:couponclientapp
my.oauth2.clientSecret:9999
my.oauth2.grantType:password
my.oauth2.scope:read write
my.oauth2.username:doug@bailey.com
my.oauth2.Password:doug
