# DataSource配置
spring.datasource.url=jdbc:mysql://localhost:3306/first_security?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kyo77437743
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
server.port=9091
publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgABqT2czD6oouSVe/+L3\nLhLZjfsf2VBWfGJRQ/gr7EJHVVNnmmAN2Qs2/wRNqAhK3vc6yw+IyaVCW2t+VVMK\n20xCMAsoVmzOHnb+Aq5k6IZr5ryqgl1l0289jTfrHsrTr1tFlpqAzS5CjmIVvR0+\nFoG2WPqRoaRM3u8hcgmfiT4Bcyxwl6Qldx8DM0jootWm0N4+fsrn+gwXjYB0aCbI\nNc0RrjS/E7t/kczg443rJ3b7JrN8AgZpxGr7884w4oTA6FV+BLPCVvV8TLqQDxHl\n7x+N8ig+BpSh+KItqViQRAjAKw228OHWlKcuxyVDyn64lEmYZUvVeRkY7ztt/Ust\nwwIDAQAB\n-----END PUBLIC KEY-----
# hibernate 5.3.1後新增了MYSQL8Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



